# lasada

./: .gitignore  manjaro_response.html  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
src/main/java/com/lazada/: Application.java
src/main/java/com/lazada/controller/: MigrationController.java
src/main/java/com/lazada/crawler/: LazadaCrawler.java  LazadaParser.java  OxylabsClient.java
src/main/java/com/lazada/entity/: LazadaProduct.java  ManjaroCategory.java
src/main/java/com/lazada/manjaro/: CategoryMatcher.java  ManjaroClient.java  ManjaroUploader.java
src/main/java/com/lazada/repository/: ManjoroCategoryRepository.java  ProductRepository.java
src/main/java/com/lazada/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yml  manjaro_categories.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-4kC-SA0N.js  index-zKTLtEIJ.css
